<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#2C122832"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="9dp"
            android:background="@drawable/curv_bg"
            android:textColor="@color/black"
            android:textColorHint="#5A5959" />

        <EditText
            android:id="@+id/txtMobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:hint="Mobile No."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="9dp"
            android:background="@drawable/curv_bg"
            android:textColor="@color/black"
            android:textColorHint="#5A5959" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="9dp"
            android:background="@drawable/curv_bg"
            android:textColor="@color/black"
            android:textColorHint="#5A5959"  />

        <EditText
            android:id="@+id/txtCrePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:ems="10"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="9dp"
            android:background="@drawable/curv_bg"
            android:textColor="@color/black"
            android:textColorHint="#5A5959"  />

        <EditText
            android:id="@+id/txtConfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="9dp"
            android:background="@drawable/curv_bg"
            android:textColor="@color/black"
            android:textColorHint="#5A5959"  />

        <TextView
            android:id="@+id/txtAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Already Have account"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:gravity="right"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="15dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            app:backgroundTint="#64B5F6"
            app:cornerRadius="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:layout_marginVertical="8dp"
                android:layout_marginRight="3dp"
                android:text="Google"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_google"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="8dp"/>
            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginVertical="8dp"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_facebook"
                app:backgroundTint="@color/purple_500"
                app:cornerRadius="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSignUpPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sign Up with Phone"
            android:textColor="@color/white"
            android:textSize="19sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>